.login {
  background-image: url('./images/bg.jpg');
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  .login-header {
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    margin: 100px auto;
    background-color: white;
    text-align: center;
    padding: 30px 50px;
    h2 {
      color: black;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 20px;
    }
    Button {
      margin-top: 20px;
      width: 100%;
    }
  }
}