.product-detail {
  .list-item {
    display: inline-block;
    width: 100%;
    .left-col {
      display: inline-block;
      width: 150px;
      font-size: 15px;
      font-weight: bold;
      margin-right: 15px;
    }

    .right-col {
      //display: inline-block;
      text-align: left;
      width: 70%;
    }
  }

}