.header {
  height: 80px;
  background-color: white;
  .header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;
      img {
        margin: 0 5px 0 15px;
        width: 30px;
        height: 30px;
      }

      .link-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-decoration: underline;
        display: inline;
        margin: 0;
        padding: 0;
      }

      .link-button:hover,
      .link-button:focus {
        text-decoration: none;
      }
    }
  }
}